{u'F$)@#AJ:WB4ffI8f|O*:': {u'inputs': {u'Y': [1, [4, u'-159']], u'X': [1, [4, u'-158']]}, u'parent': u'2YY/BhX@!QuKU15mQVwG', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'motion_gotoxy', u'shadow': False}, u'2YY/BhX@!QuKU15mQVwG': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'F$)@#AJ:WB4ffI8f|O*:', u'topLevel': True, u'opcode': u'event_whenthisspriteclicked', u'y': 434, u'x': 275, u'shadow': False}}


{'|t8aA]$@rWg|sqH9aF*|': {'inputs': {}, 'opcode': 'event_whenkeypressed', 'x': 35, 'parent': None, 'topLevel': True, 'y': 288, 'fields': {'KEY_OPTION': ['space', None]}, 'shadow': False, 'next': '3_~E+N!i*F7k=nnDArGG'}, '3_~E+N!i*F7k=nnDArGG': {'inputs': {'SOUND_MENU': [1, '3j^lzgy/7HneNCgKcxB4']}, 'parent': '|t8aA]$@rWg|sqH9aF*|', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '3j^lzgy/7HneNCgKcxB4': {'inputs': {}, 'parent': '3_~E+N!i*F7k=nnDArGG', 'fields': {'SOUND_MENU': ['Drum', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}}


{u'uyG[L56sukO(yFmV,(t#': {u'inputs': {u'MESSAGE': [1, [10, u'this year is my first year playing basketball']]}, u'parent': u'}32`BbXaUr_f7RH$X)hD', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_say', u'shadow': False}, u'}32`BbXaUr_f7RH$X)hD': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'uyG[L56sukO(yFmV,(t#', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': 673, u'x': 302, u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


