{'2bY`2_e=7csW+EwXTmt*': {'inputs': {}, 'opcode': 'event_whenthisspriteclicked', 'x': 31, 'parent': None, 'topLevel': True, 'y': 70, 'fields': {}, 'shadow': False, 'next': '1NO^;2u%X1UuOUWv=g@3'}, '1NO^;2u%X1UuOUWv=g@3': {'inputs': {'MESSAGE': [1, [10, 'Hmm...']], 'SECS': [1, [4, '2']]}, 'parent': '2bY`2_e=7csW+EwXTmt*', 'fields': {}, 'next': '({Hy9IC?|G1zX7Vg}PD~', 'topLevel': False, 'opcode': 'looks_thinkforsecs', 'shadow': False}, '({Hy9IC?|G1zX7Vg}PD~': {'inputs': {}, 'parent': '1NO^;2u%X1UuOUWv=g@3', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_nextcostume', 'shadow': False}}


{u':1KJp:6~IzxhLIO+iWUI': {u'inputs': {}, u'parent': None, u'fields': {u'KEY_OPTION': [u'space', None]}, u'next': u']Q[IoaI*Ws{S8@B^}pzB', u'topLevel': True, u'opcode': u'event_whenkeypressed', u'y': 150, u'x': 111, u'shadow': False}, u']Q[IoaI*Ws{S8@B^}pzB': {u'inputs': {u'Y': [1, [4, u'-8']], u'X': [1, [4, u'4']]}, u'parent': u':1KJp:6~IzxhLIO+iWUI', u'fields': {}, u'next': u'%i;c*H(n[7vnBqyyh_b9', u'topLevel': False, u'opcode': u'motion_gotoxy', u'shadow': False}, u'/HOF$*;ay:$@(4dPN7[7': {u'inputs': {u'Y': [1, [4, u'-51']], u'X': [1, [4, u'-175']]}, u'parent': u'%i;c*H(n[7vnBqyyh_b9', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'motion_gotoxy', u'shadow': False}, u'%i;c*H(n[7vnBqyyh_b9': {u'inputs': {u'DURATION': [1, [5, u'5']]}, u'parent': u']Q[IoaI*Ws{S8@B^}pzB', u'fields': {}, u'next': u'/HOF$*;ay:$@(4dPN7[7', u'topLevel': False, u'opcode': u'control_wait', u'shadow': False}}


{u'|{Jw-?LV=XS5Eb/3jdLo': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'Qa~}|HZ?+K6?nro;KE03', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': 138, u'x': 164, u'shadow': False}, u'Qa~}|HZ?+K6?nro;KE03': {u'inputs': {u'MESSAGE': [1, [10, u'my favorite college is stanford']], u'SECS': [1, [4, u'10']]}, u'parent': u'|{Jw-?LV=XS5Eb/3jdLo', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


