{'2bY`2_e=7csW+EwXTmt*': {'inputs': {}, 'opcode': 'event_whenthisspriteclicked', 'x': 31, 'parent': None, 'topLevel': True, 'y': 70, 'fields': {}, 'shadow': False, 'next': '1NO^;2u%X1UuOUWv=g@3'}, '1NO^;2u%X1UuOUWv=g@3': {'inputs': {'MESSAGE': [1, [10, 'Hmm...']], 'SECS': [1, [4, '2']]}, 'parent': '2bY`2_e=7csW+EwXTmt*', 'fields': {}, 'next': '({Hy9IC?|G1zX7Vg}PD~', 'topLevel': False, 'opcode': 'looks_thinkforsecs', 'shadow': False}, '({Hy9IC?|G1zX7Vg}PD~': {'inputs': {}, 'parent': '1NO^;2u%X1UuOUWv=g@3', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_nextcostume', 'shadow': False}}


{u')[h8vUR[sW/sG7AdF_AJ': {u'inputs': {u'MESSAGE': [1, [10, u'I also like to shoot hoops, which I am pretty good at too!']], u'SECS': [1, [4, u'7']]}, u'parent': u'l*2bAxpgN?kR/-{(Ma(3', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'l*2bAxpgN?kR/-{(Ma(3': {u'inputs': {}, u'parent': None, u'fields': {u'KEY_OPTION': [u'right arrow', None]}, u'next': u')[h8vUR[sW/sG7AdF_AJ', u'topLevel': True, u'opcode': u'event_whenkeypressed', u'y': 137, u'x': 222, u'shadow': False}}


{u'T`RI2pC`t?eGSPMnnvX?': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'mp6?StMvu1Hv6kdXQV-g', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': -322, u'x': 233, u'shadow': False}, u'mp6?StMvu1Hv6kdXQV-g': {u'inputs': {u'SUBSTACK': [2, u'y]9^F*znqrx3+^NHyk{/']}, u'parent': u'T`RI2pC`t?eGSPMnnvX?', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'control_forever', u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


