{u'}!az~SZ|=rUpz.640Y@Q': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'96D6]V5Z)ds/`Aq]VW1o', u'topLevel': True, u'opcode': u'event_whenthisspriteclicked', u'y': -721, u'x': 0, u'shadow': False}, u'96D6]V5Z)ds/`Aq]VW1o': {u'inputs': {u'Y': [1, [4, u'-100']], u'X': [1, [4, u'100']], u'SECS': [1, [4, u'1']]}, u'parent': u'}!az~SZ|=rUpz.640Y@Q', u'fields': {}, u'next': u'1mmySGzS4foGVM}[e!?)', u'topLevel': False, u'opcode': u'motion_glidesecstoxy', u'shadow': False}, u'1mmySGzS4foGVM}[e!?)': {u'inputs': {u'MESSAGE': [1, [10, u'I have a dog named Berkeley and he is very lazy and sits around all day']], u'SECS': [1, [4, u'5']]}, u'parent': u'96D6]V5Z)ds/`Aq]VW1o', u'fields': {}, u'next': u'r{hALEr@3GvHGcp[Vi=n', u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'r{hALEr@3GvHGcp[Vi=n': {u'inputs': {u'Y': [1, [4, u'-115']], u'X': [1, [4, u'-167']], u'SECS': [1, [4, u'1']]}, u'parent': u'1mmySGzS4foGVM}[e!?)', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'motion_glidesecstoxy', u'shadow': False}}


{'|t8aA]$@rWg|sqH9aF*|': {'inputs': {}, 'opcode': 'event_whenkeypressed', 'x': 35, 'parent': None, 'topLevel': True, 'y': 288, 'fields': {'KEY_OPTION': ['space', None]}, 'shadow': False, 'next': '3_~E+N!i*F7k=nnDArGG'}, '3_~E+N!i*F7k=nnDArGG': {'inputs': {'SOUND_MENU': [1, '3j^lzgy/7HneNCgKcxB4']}, 'parent': '|t8aA]$@rWg|sqH9aF*|', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '3j^lzgy/7HneNCgKcxB4': {'inputs': {}, 'parent': '3_~E+N!i*F7k=nnDArGG', 'fields': {'SOUND_MENU': ['Drum', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}}


{u'BXM#k}hgfTrKt4i09~):': {u'inputs': {u'BACKDROP': [1, u'1~i~jr)l55Rx8S@%TIOr']}, u'parent': u'a%ZR~[JAA)TeMj|E#T/=', u'fields': {}, u'next': u'cA,dI.4eago:mx/]-qR9', u'topLevel': False, u'opcode': u'looks_switchbackdropto', u'shadow': False}, u':TV4F+U(U:wK/VeFu41+': {u'inputs': {u'MESSAGE': [1, [10, u'click on each Sprite to learn something new about me']], u'SECS': [1, [4, u'5']]}, u'parent': u'cA,dI.4eago:mx/]-qR9', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'cA,dI.4eago:mx/]-qR9': {u'inputs': {u'MESSAGE': [1, [10, u'Hello!']], u'SECS': [1, [4, u'2']]}, u'parent': u'BXM#k}hgfTrKt4i09~):', u'fields': {}, u'next': u':TV4F+U(U:wK/VeFu41+', u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'a%ZR~[JAA)TeMj|E#T/=': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'BXM#k}hgfTrKt4i09~):', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': -727, u'x': 241, u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


