{u'gOn0,WX$dwg^e%e9o%W.': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'[iigt^5,G-~3IwpU){,d', u'topLevel': True, u'opcode': u'event_whenthisspriteclicked', u'y': 277, u'x': 447, u'shadow': False}, u'[iigt^5,G-~3IwpU){,d': {u'inputs': {u'MESSAGE': [1, [10, u'My favorite sport is baseball']], u'SECS': [1, [4, u'2']]}, u'parent': u'gOn0,WX$dwg^e%e9o%W.', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}}


{'|t8aA]$@rWg|sqH9aF*|': {'inputs': {}, 'opcode': 'event_whenkeypressed', 'x': 35, 'parent': None, 'topLevel': True, 'y': 288, 'fields': {'KEY_OPTION': ['space', None]}, 'shadow': False, 'next': '3_~E+N!i*F7k=nnDArGG'}, '3_~E+N!i*F7k=nnDArGG': {'inputs': {'SOUND_MENU': [1, '3j^lzgy/7HneNCgKcxB4']}, 'parent': '|t8aA]$@rWg|sqH9aF*|', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '3j^lzgy/7HneNCgKcxB4': {'inputs': {}, 'parent': '3_~E+N!i*F7k=nnDArGG', 'fields': {'SOUND_MENU': ['Drum', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}}


{'=Jt{3ymiml+o?L*E2eZp': {'inputs': {'STEPS': [1, [4, '10']]}, 'parent': '%h@_UWp3nK]|v,HUnze^', 'fields': {}, 'next': '){8C;vZSkS;[y$cf*2g$', 'topLevel': False, 'opcode': 'motion_movesteps', 'shadow': False}, '%h@_UWp3nK]|v,HUnze^': {'inputs': {}, 'parent': 'Jclia0i/TNh|5,RYxc(Q', 'fields': {}, 'next': '=Jt{3ymiml+o?L*E2eZp', 'topLevel': False, 'opcode': 'looks_show', 'shadow': False}, '){8C;vZSkS;[y$cf*2g$': {'inputs': {}, 'parent': '=Jt{3ymiml+o?L*E2eZp', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'Jclia0i/TNh|5,RYxc(Q': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 31, 'parent': None, 'topLevel': True, 'y': 446, 'fields': {}, 'shadow': False, 'next': '%h@_UWp3nK]|v,HUnze^'}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


