{u'Ej+5#|S8?]Mng-F_59Gj': {u'inputs': {u'MESSAGE': [1, [10, u'I like to draw']], u'SECS': [1, [4, u'5']]}, u'parent': u'kUSE0;QjD1BFNj0b~.eP', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'kUSE0;QjD1BFNj0b~.eP': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'Ej+5#|S8?]Mng-F_59Gj', u'topLevel': True, u'opcode': u'event_whenthisspriteclicked', u'y': -559, u'x': 489, u'shadow': False}}


{'|t8aA]$@rWg|sqH9aF*|': {'inputs': {}, 'opcode': 'event_whenkeypressed', 'x': 35, 'parent': None, 'topLevel': True, 'y': 288, 'fields': {'KEY_OPTION': ['space', None]}, 'shadow': False, 'next': '3_~E+N!i*F7k=nnDArGG'}, '3_~E+N!i*F7k=nnDArGG': {'inputs': {'SOUND_MENU': [1, '3j^lzgy/7HneNCgKcxB4']}, 'parent': '|t8aA]$@rWg|sqH9aF*|', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '3j^lzgy/7HneNCgKcxB4': {'inputs': {}, 'parent': '3_~E+N!i*F7k=nnDArGG', 'fields': {'SOUND_MENU': ['Drum', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}}


{u'.2n)cwiP*q57R.{Wt^^?': {u'inputs': {u'MESSAGE': [1, [10, u'Hello! welcome. click on other sprites to learn more about me.']], u'SECS': [1, [4, u'15']]}, u'parent': u'm?,lQ?Ey_7PiNP{e|9GV', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}, u'*7*SyRiyENaCWss?F{[T': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'm?,lQ?Ey_7PiNP{e|9GV', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': -902, u'x': 146, u'shadow': False}, u'm?,lQ?Ey_7PiNP{e|9GV': {u'inputs': {u'BACKDROP': [1, u'hIiCd4^X4?ej*)IKt*@N']}, u'parent': u'*7*SyRiyENaCWss?F{[T', u'fields': {}, u'next': u'.2n)cwiP*q57R.{Wt^^?', u'topLevel': False, u'opcode': u'looks_switchbackdropto', u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


