{'2bY`2_e=7csW+EwXTmt*': {'inputs': {}, 'opcode': 'event_whenthisspriteclicked', 'x': 31, 'parent': None, 'topLevel': True, 'y': 70, 'fields': {}, 'shadow': False, 'next': '1NO^;2u%X1UuOUWv=g@3'}, '1NO^;2u%X1UuOUWv=g@3': {'inputs': {'MESSAGE': [1, [10, 'Hmm...']], 'SECS': [1, [4, '2']]}, 'parent': '2bY`2_e=7csW+EwXTmt*', 'fields': {}, 'next': '({Hy9IC?|G1zX7Vg}PD~', 'topLevel': False, 'opcode': 'looks_thinkforsecs', 'shadow': False}, '({Hy9IC?|G1zX7Vg}PD~': {'inputs': {}, 'parent': '1NO^;2u%X1UuOUWv=g@3', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_nextcostume', 'shadow': False}}


{u'OiVvo38j{CCtu/vMWwGZ': {u'inputs': {u'MESSAGE': [1, [10, u'ready set hike']]}, u'parent': u'XPlRAjN~F4r33(n7?eQ)', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_say', u'shadow': False}, u'XPlRAjN~F4r33(n7?eQ)': {u'inputs': {}, u'parent': None, u'fields': {u'KEY_OPTION': [u'a', None]}, u'next': u'OiVvo38j{CCtu/vMWwGZ', u'topLevel': True, u'opcode': u'event_whenkeypressed', u'y': 156, u'x': 391, u'shadow': False}}


{u';YP*oK%/+]46[4pe/:u_': {u'inputs': {u'TO': [1, u'ajvpDr{W7GzWNm_DU%Pg'], u'SECS': [1, [4, u'7']]}, u'parent': u'{7^6.U5lOs|b[bzp~2S,', u'fields': {}, u'next': u'?dzw6t9K||mO~5%CLR~C', u'topLevel': False, u'opcode': u'motion_glideto', u'shadow': False}, u'{7^6.U5lOs|b[bzp~2S,': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u';YP*oK%/+]46[4pe/:u_', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': 158, u'x': 306, u'shadow': False}, u'?dzw6t9K||mO~5%CLR~C': {u'inputs': {u'Y': [1, [4, u'16']], u'X': [1, [4, u'139']]}, u'parent': u';YP*oK%/+]46[4pe/:u_', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'motion_gotoxy', u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


