{'2bY`2_e=7csW+EwXTmt*': {'inputs': {}, 'opcode': 'event_whenthisspriteclicked', 'x': 31, 'parent': None, 'topLevel': True, 'y': 70, 'fields': {}, 'shadow': False, 'next': '1NO^;2u%X1UuOUWv=g@3'}, '1NO^;2u%X1UuOUWv=g@3': {'inputs': {'MESSAGE': [1, [10, 'Hmm...']], 'SECS': [1, [4, '2']]}, 'parent': '2bY`2_e=7csW+EwXTmt*', 'fields': {}, 'next': '({Hy9IC?|G1zX7Vg}PD~', 'topLevel': False, 'opcode': 'looks_thinkforsecs', 'shadow': False}, '({Hy9IC?|G1zX7Vg}PD~': {'inputs': {}, 'parent': '1NO^;2u%X1UuOUWv=g@3', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_nextcostume', 'shadow': False}}


{'|t8aA]$@rWg|sqH9aF*|': {'inputs': {}, 'opcode': 'event_whenkeypressed', 'x': 35, 'parent': None, 'topLevel': True, 'y': 288, 'fields': {'KEY_OPTION': ['space', None]}, 'shadow': False, 'next': '3_~E+N!i*F7k=nnDArGG'}, '3_~E+N!i*F7k=nnDArGG': {'inputs': {'SOUND_MENU': [1, '3j^lzgy/7HneNCgKcxB4']}, 'parent': '|t8aA]$@rWg|sqH9aF*|', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '3j^lzgy/7HneNCgKcxB4': {'inputs': {}, 'parent': '3_~E+N!i*F7k=nnDArGG', 'fields': {'SOUND_MENU': ['Drum', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}}


{u'EYwVld3nNK2B/[gHJ1@r': {u'inputs': {}, u'parent': None, u'fields': {}, u'next': u'Z2=$;F`I]3KLB*,%aMw8', u'topLevel': True, u'opcode': u'event_whenflagclicked', u'y': -159, u'x': -93, u'shadow': False}, u'Z2=$;F`I]3KLB*,%aMw8': {u'inputs': {u'DURATION': [1, [5, u'4']]}, u'parent': u'EYwVld3nNK2B/[gHJ1@r', u'fields': {}, u'next': u'`01tim^y{tMQt~16;$2p', u'topLevel': False, u'opcode': u'control_wait', u'shadow': False}, u'`01tim^y{tMQt~16;$2p': {u'inputs': {u'MESSAGE': [1, [10, u'I am also known for blocking shots in basketball.']], u'SECS': [1, [4, u'5']]}, u'parent': u'Z2=$;F`I]3KLB*,%aMw8', u'fields': {}, u'next': None, u'topLevel': False, u'opcode': u'looks_sayforsecs', u'shadow': False}}


{'ylXf!!CJ;i=H$?)r7Z^3': {'inputs': {'MESSAGE': [1, [10, 'My name is Kim!']]}, 'parent': 'GUWjki5uit`:iE@Ma$:i', 'fields': {}, 'next': 'yqe=V4B67J.]I$?l~?y#', 'topLevel': False, 'opcode': 'looks_say', 'shadow': False}, 'xW;Q8e$g_IfY4L`!K=mz': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {}, 'next': None, 'topLevel': False, 'opcode': 'looks_hide', 'shadow': False}, 'yqe=V4B67J.]I$?l~?y#': {'inputs': {'SOUND_MENU': [1, '83vG.7=/MQeKg8lNN3HE']}, 'parent': 'ylXf!!CJ;i=H$?)r7Z^3', 'fields': {}, 'next': 'xW;Q8e$g_IfY4L`!K=mz', 'topLevel': False, 'opcode': 'sound_playuntildone', 'shadow': False}, '83vG.7=/MQeKg8lNN3HE': {'inputs': {}, 'parent': 'yqe=V4B67J.]I$?l~?y#', 'fields': {'SOUND_MENU': ['Meow', None]}, 'next': None, 'topLevel': False, 'opcode': 'sound_sounds_menu', 'shadow': True}, 'GUWjki5uit`:iE@Ma$:i': {'inputs': {}, 'opcode': 'event_whenflagclicked', 'x': 24, 'parent': None, 'topLevel': True, 'y': 687, 'fields': {}, 'shadow': False, 'next': 'ylXf!!CJ;i=H$?)r7Z^3'}}


